[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/DialogSystem.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Dialog.tscn" type="PackedScene" id=2]

[node name="DialogSystem" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CallerDialog" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 50.1054
margin_top = 31.7335
margin_right = 419.105
margin_bottom = 162.733

[node name="CalledDialog" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 847.655
margin_top = 37.6215
margin_right = 1216.66
margin_bottom = 168.622
