[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Jack.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Jack.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/jack-in.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/noise_before_plug.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sprites/Jack_plugged.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.13362
height = 28.8558

[node name="Jack" type="Node2D"]
script = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
position = Vector2( 1.14157, -11.5469 )
priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( -1.06074, 11.5385 )
shape = SubResource( 1 )

[node name="Cable" type="Line2D" parent="."]
position = Vector2( 0.291992, 21.7906 )
width = 6.0
joint_mode = 2
antialiased = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.907861, 1.2974 )
scale = Vector2( 0.177804, 0.164127 )
skew = 4.37114e-08
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 50, 120 )

[node name="SpritePlugged" type="Sprite" parent="."]
visible = false
position = Vector2( -0.907861, 1.2974 )
scale = Vector2( 0.177804, 0.164127 )
skew = 4.37114e-08
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 120 )

[node name="JackIn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="JackBeforePlug" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
[connection signal="input_event" from="Area" to="." method="_on_PickArea_input_event"]
