[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/filmgrain.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shaders/old_film.shader" type="Shader" id=2]
[ext_resource path="res://Assets/Sprites/white.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/indicator_fx.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/base = Color( 0.921569, 0.921569, 0.921569, 1 )
shader_param/grain_strength = 0.1
shader_param/fps = 12.0
shader_param/stretch = 0.5
shader_param/flashing = 0.01
shader_param/grain = ExtResource( 1 )
shader_param/vignette = ExtResource( 4 )

[node name="OldFilm" type="TextureRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = 3.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true
